# version
# Betaflight / RADIX (RADIX) 4.0.2 May 17 2019 / 12:51:51 (22b641269) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX
manufacturer_id 
mcu_id 003300403237511531363338
signature 

# name
name PatHightree

# resources
resource MOTOR 1 A15
resource MOTOR 2 A10
resource MOTOR 3 A03
resource MOTOR 4 A02

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature 3D

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial

# led

# color

# mode_color

# aux
aux 0 0 4 1300 2100 0 0
aux 1 2 0 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 19 5 900 1300 0 0
aux 4 29 0 1300 2100 0 0
aux 5 35 6 1700 2100 0 0
aux 6 36 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 1700 2100 12 2 0 0
adjrange 1 1 2 1300 1700 12 2 0 0
adjrange 2 2 2 900 1300 12 2 0 0
adjrange 3 1 5 1300 1700 29 5 0 0
adjrange 4 2 5 1700 2100 29 5 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set dshot_idle_value = 450
set motor_pwm_protocol = DSHOT1200
set yaw_motors_reversed = ON
set 3d_deadband_low = 1495
set 3d_deadband_high = 1505
set 3d_neutral = 1500
set small_angle = 180
set osd_vbat_pos = 44
set osd_rssi_pos = 12545
set osd_link_quality_pos = 8417
set osd_tim_1_pos = 8471
set osd_tim_2_pos = 8503
set osd_remaining_time_estimate_pos = 8536
set osd_flymode_pos = 281
set osd_throttle_pos = 4376
set osd_vtx_channel_pos = 14648
set osd_crosshairs_pos = 4301
set osd_current_pos = 353
set osd_mah_drawn_pos = 321
set osd_craft_name_pos = 12681
set osd_altitude_pos = 8438
set osd_warnings_pos = 12649
set osd_avg_cell_voltage_pos = 12577
set osd_rtc_date_time_pos = 389
set osd_flip_arrow_pos = 4334
set osd_stat_rtc_date_time = ON
set osd_stat_endbatt = ON
set osd_profile = 3
set vtx_band = 5
set vtx_channel = 6
set vtx_power = 2
set vtx_freq = 5843
set vcd_video_system = NTSC
set brainfpv_altitude_scale = 0
set brainfpv_speed_scale = 0
set brainfpv_map = 0
set brainfpv_sticks_display = 1

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 110
set pitch_rc_rate = 110

# rateprofile
rateprofile 1

set roll_rc_rate = 135
set pitch_rc_rate = 135
set yaw_rc_rate = 115

# rateprofile
rateprofile 2

set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 125

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 2

# save configuration
save