# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: BEFH, board_name: BETAFPVF405, version: d2a1f0ac, date: 2019-12-30T03:19:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 004100215853500e20393658
signature 

# name: BabyByte

# feature
feature -LED_STRIP
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# aux
aux 0 0 3 1300 2100 0 0
aux 1 1 0 1700 2100 0 0
aux 2 2 0 1300 1700 0 0
aux 3 13 5 1700 2100 0 0
aux 4 35 1 1700 2100 0 0
aux 5 36 4 1700 2100 0 0
aux 6 39 3 900 1300 0 0

# vtxtable
vtxtable bands 6