defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: BEFH, board_name: BETAFPVF405, version: d2a1f0ac, date: 2019-12-30T03:19:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 004100215853500e20393658
signature 

# name: BabyByte

# feature
feature -LED_STRIP
feature -DYNAMIC_FILTER
feature TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# aux
aux 0 0 3 1300 2100 0 0
aux 1 1 0 1700 2100 0 0
aux 2 2 0 1300 1700 0 0
aux 3 13 5 1700 2100 0 0
aux 4 35 1 1700 2100 0 0
aux 5 36 4 1700 2100 0 0
aux 6 39 3 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set acc_calibration = -75,42,-178,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_pos = 14648
set osd_link_quality_pos = 14616
set osd_tim_1_pos = 2337
set osd_tim_2_pos = 2369
set osd_crosshairs_pos = 14574
set osd_craft_name_pos = 14733
set osd_warnings_pos = 14668
set osd_avg_cell_voltage_pos = 14680
set osd_stat_tim_1 = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set osd_displayport_device = MSP
set vtx_channel = 1
set vtx_freq = 5658
set vcd_video_system = NTSC
set displayport_msp_serial = 3
set name = BabyByte

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 120
set pitch_rc_rate = 120
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set roll_rc_rate = 135
set pitch_rc_rate = 135
set yaw_rc_rate = 115

rateprofile 2

# rateprofile 2
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 125

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration