# STARTING PROCESS 
defaults nosave #TO_CHECK (maybe safe)


# version
# Betaflight / STM32F405 (S405) 4.2.9 Apr 27 2021 / 19:33:01 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: BEFH, board_name: BETAFPVF405, version: d2a1f0ac, date: 2019-12-30T03:19:12Z

# start the command batch
batch start #SAFE

# reset configuration to default settings
defaults nosave #TO_CHECK (maybe safe)

board_name BETAFPVF405 #SAFE
manufacturer_id BEFH #SAFE
mcu_id 004100215853500e20393658 #TO_CHECK (maybe safe)
signature  #TO_CHECK (maybe safe)

# name: BabyByte

# feature
feature -LED_STRIP #SAFE
feature -DYNAMIC_FILTER #SAFE
feature TELEMETRY #SAFE

# serial
serial 0 64 115200 57600 0 115200 #SAFE
serial 2 0 115200 57600 0 115200 #SAFE
serial 3 1 115200 57600 0 115200 #SAFE

# aux
aux 0 0 3 1300 2100 0 0 #SAFE
aux 1 1 0 1700 2100 0 0 #SAFE
aux 2 2 0 1300 1700 0 0 #SAFE
aux 3 13 5 1700 2100 0 0 #SAFE
aux 4 35 1 1700 2100 0 0 #SAFE
aux 5 36 4 1700 2100 0 0 #SAFE
aux 6 39 3 900 1300 0 0 #SAFE

# vtxtable
vtxtable bands 6 #SAFE
vtxtable channels 8 #SAFE
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0 #SAFE
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0 #SAFE
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0 #SAFE
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0 #SAFE
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917 #SAFE
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0 #SAFE
vtxtable powerlevels 3 #SAFE
vtxtable powervalues 14 23 0 #SAFE
vtxtable powerlabels 25 200 0 #SAFE

# master
# set dyn_notch_width_percent = 0 #UNSAFE !!
# set dyn_notch_q = 200 #UNSAFE !!
# set dyn_notch_min_hz = 90 #UNSAFE !!
# set dyn_notch_max_hz = 350 #UNSAFE !!
# set acc_calibration = -75,42,-178,1 #UNSAFE !!
set serialrx_provider = CRSF #SAFE
set dshot_bidir = ON #SAFE
set motor_pwm_protocol = DSHOT300 #TO_CHECK (maybe safe)
set small_angle = 180 #SAFE
set pid_process_denom = 2 #TO_CHECK (maybe safe)
set osd_rssi_pos = 14648 #SAFE
set osd_link_quality_pos = 14616 #SAFE
set osd_tim_1_pos = 2337 #SAFE
set osd_tim_2_pos = 2369 #SAFE
set osd_crosshairs_pos = 14574 #SAFE
set osd_craft_name_pos = 14733 #SAFE
set osd_warnings_pos = 14668 #SAFE
set osd_avg_cell_voltage_pos = 14680 #SAFE
set osd_stat_tim_1 = ON #SAFE
set osd_stat_bbox = OFF #SAFE
set osd_stat_bb_no = OFF #SAFE
set osd_stat_total_time = ON #SAFE
set osd_displayport_device = MSP #SAFE
set vtx_channel = 1 #SAFE
set vtx_freq = 5658 #SAFE
set vcd_video_system = NTSC #TO_CHECK (maybe safe)
set displayport_msp_serial = 3 #TO_CHECK (maybe safe)
set name = BabyByte #SAFE

profile 0 #TO_CHECK (maybe safe)

profile 1 #TO_CHECK (maybe safe)

profile 2 #TO_CHECK (maybe safe)

# restore original profile selection
profile 0 #TO_CHECK (maybe safe)

# rateprofile 0 #UNSAFE_SECTION !!

# rateprofile 0
# set roll_rc_rate = 120 #UNSAFE_SECTION !!
# set pitch_rc_rate = 120 #UNSAFE_SECTION !!
# set tpa_breakpoint = 1650 #UNSAFE_SECTION !!

# rateprofile 1 #UNSAFE_SECTION !!

# rateprofile 1
# set roll_rc_rate = 135 #UNSAFE_SECTION !!
# set pitch_rc_rate = 135 #UNSAFE_SECTION !!
# set yaw_rc_rate = 115 #UNSAFE_SECTION !!

# rateprofile 2 #UNSAFE_SECTION !!

# rateprofile 2
# set roll_rc_rate = 150 #UNSAFE_SECTION !!
# set pitch_rc_rate = 150 #UNSAFE_SECTION !!
# set yaw_rc_rate = 125 #UNSAFE_SECTION !!

# rateprofile 3 #UNSAFE_SECTION !!

# rateprofile 4 #UNSAFE_SECTION !!

# rateprofile 5 #UNSAFE_SECTION !!

# restore original rateprofile selection
# rateprofile 0 #UNSAFE_SECTION !!

# save configuration