# 

# diff all

# version
# Betaflight / MAMBAF411 (MB41) 4.1.3 Jan 17 2020 / 15:53:00 (543a5e1ba) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF411
mcu_id 003100583339510539373831
signature 

# name: PatHightree

# feature
feature -AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 4 1300 2100 0 0
aux 1 13 1 1700 2100 0 0
aux 2 28 0 1700 2100 0 0
aux 3 35 6 1700 2100 0 0
aux 4 39 4 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 225
set dyn_lpf_gyro_min_hz = 180
set dyn_lpf_gyro_max_hz = 450
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set beeper_dshot_beacon_tone = 5
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2497
set osd_tim_2_pos = 2519
set osd_throttle_pos = 321
set osd_vtx_channel_pos = 2511
set osd_current_pos = 343
set osd_mah_drawn_pos = 2103
set osd_craft_name_pos = 2081
set osd_warnings_pos = 14728
set osd_avg_cell_voltage_pos = 2504
set osd_pit_ang_pos = 421
set osd_flip_arrow_pos = 2369
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5769
set name = PatHightree

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 63
set dyn_lpf_dterm_max_hz = 153
set dterm_lowpass2_hz = 135
set p_pitch = 35
set i_pitch = 72
set d_pitch = 28
set f_pitch = 91
set p_roll = 36
set i_roll = 68
set d_roll = 30
set f_roll = 86
set p_yaw = 23
set i_yaw = 72
set f_yaw = 77
set d_min_roll = 14
set d_min_pitch = 16

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 