# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.2 Dec 22 2019 / 02:19:57 (89051e256) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 005a000f3038511037363431
signature 

# name: PatHightree

# resources
resource RX_BIND 1 B02

# feature
feature -AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 3 1775 2100 0 0
aux 1 1 0 1700 2100 0 0
aux 2 2 0 1300 1700 0 0
aux 3 35 1 1700 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 400
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 1000
set acc_trim_pitch = 4
set acc_calibration = -57,7,-84
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1007
set max_check = 2000
set fpv_mix_degrees = 20
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 355
set osd_rssi_pos = 34
set osd_tim_1_pos = 14742
set osd_tim_2_pos = 14710
set osd_flymode_pos = 214
set osd_vtx_channel_pos = 14722
set osd_crosshairs_pos = 14541
set osd_craft_name_pos = 14730
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 14690
set vtx_band = 5
set vtx_channel = 6
set vtx_power = 1
set vtx_freq = 5843
set vcd_video_system = NTSC
set displayport_max7456_wht = 3
set frsky_spi_tx_id = 47,114
set frsky_spi_offset = -21
set frsky_spi_bind_hop_data = 3,111,221,96,206,81,191,66,176,51,161,36,146,21,131,6,116,226,101,211,86,196,71,181,56,166,41,151,26,136,11,121,231,106,219,91,201,76,186,61,171,46,156,31,141,16,126,0,0,0
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = PatHightree

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set throttle_boost = 4
set p_pitch = 85
set i_pitch = 25
set d_pitch = 75
set f_pitch = 45
set p_roll = 85
set i_roll = 25
set d_roll = 75
set f_roll = 45
set p_yaw = 95
set i_yaw = 25
set f_yaw = 45
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 0
set d_min_advance = 80

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set p_pitch = 45
set i_pitch = 25
set f_pitch = 25
set p_roll = 45
set i_roll = 25
set d_roll = 38
set f_roll = 25
set p_yaw = 45
set i_yaw = 25
set f_yaw = 25
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 75
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 100

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set p_pitch = 45
set i_pitch = 25
set d_pitch = 50
set f_pitch = 25
set p_roll = 45
set i_roll = 25
set d_roll = 50
set f_roll = 25
set p_yaw = 45
set i_yaw = 25
set f_yaw = 25
set angle_level_strength = 100
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 75
set abs_control_gain = 20
set d_min_roll = 40
set d_min_pitch = 40
set d_min_boost_gain = 30
set d_min_advance = 0

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 55
set pitch_rc_rate = 55
set yaw_rc_rate = 115
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 1

# rateprofile 1
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 2

# rateprofile 2
set yaw_rc_rate = 215
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 