# 

# diff all

# version
# Betaflight / RADIX (RADIX) 4.1.4 Feb 17 2020 / 17:07:59 (790cb8652) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name RADIX
mcu_id 003d00303537510435323630
signature 

# name: PatHightree

# feature
feature TELEMETRY

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 5 2048 115200 57600 0 115200

# aux
aux 0 0 4 1300 2100 0 0
aux 1 2 0 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 19 5 900 1300 0 0
aux 4 35 6 1700 2100 0 0
aux 5 36 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 1
vtxtable powerlabels 25

# master
set dyn_notch_range = LOW
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set acc_calibration = -87,24,76
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 44
set osd_rssi_pos = 289
set osd_link_quality_pos = 2305
set osd_tim_1_pos = 10583
set osd_tim_2_pos = 10551
set osd_remaining_time_estimate_pos = 8440
set osd_flymode_pos = 65
set osd_throttle_pos = 268
set osd_vtx_channel_pos = 321
set osd_crosshairs_pos = 10445
set osd_current_pos = 353
set osd_mah_drawn_pos = 321
set osd_craft_name_pos = 10730
set osd_pidrate_profile_pos = 321
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 14615
set osd_flip_arrow_pos = 10510
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_esc_temp = ON
set osd_stat_min_link_quality = ON
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 4
set vtx_freq = 5769
set gyro_rpm_notch_harmonics = 1
set brainfpv_sticks_display = 1
set name = PatHightree

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 85
set pitch_rc_rate = 85
set yaw_rc_rate = 80

rateprofile 1

# rateprofile 1
set roll_rc_rate = 110
set pitch_rc_rate = 110

rateprofile 2

# rateprofile 2
set roll_rc_rate = 135
set pitch_rc_rate = 135
set yaw_rc_rate = 115

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 